name=ESP32QRCodeReader
version=1.1.0
author=Alvaro Viebrantz <alvarowolfx@gmail.com>
maintainer=Alvaro Viebrantz <alvarowolfx@gmail.com>
sentence=A library to read QR Codes using an ESP32 with a camera module.
paragraph=A library to read QR Codes using an ESP32 with a camera module
category=Data Processing
url=https://github.com/alvarowolfx/ESP32QRCodeReader
architectures=*